{
  "crons": [
    { "path": "/api/radar", "schedule": "0 5 * * *" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [{ "key": "X-Content-Type-Options", "value": "nosniff" }]
    }
  ]
}
